# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.9.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.lmx.ba"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://lmx.ba"

# Set to 'true' to lock the site, 'false' to go live
MAINTENANCE_MODE=false

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# ============================================
# WEBSOCKET CONFIG - ISPRAVI OVO!
# ============================================
NEXT_PUBLIC_REVERB_APP_KEY=g8oih8zlskoxwscrtujt
NEXT_PUBLIC_REVERB_HOST=admin.lmx.ba
NEXT_PUBLIC_REVERB_PORT=443
NEXT_PUBLIC_REVERB_SCHEME=wss

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyCs2VnOTPpbQfUsje1viTz1la1tnkee8r0
NEXT_PUBLIC_AUTH_DOMAIN=lmxclassified.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lmxclassified
NEXT_PUBLIC_STORAGE_BUCKET=lmxclassified.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=466355883393
NEXT_PUBLIC_APP_ID=1:466355883393:web:b236f2c3df2a74b0adec80
NEXT_PUBLIC_MEASUREMENT_ID=G-L9CL3FNQE5

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BHDZ1f-yOn_ED1QCZr7EIPv_Ey_6znu_0nGA3LjzJ7ISa-eQJUW6QA3iTmu4WJClBCz6NQpkxdVDgap_TSGJXbA"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=ba
NEXT_PUBLIC_SEO = true
NEXT_PUBLIC_SEO_REVALIDATE_MINUTES = 60

NEXT_PUBLIC_TIMEZONE=Europe/Sarajevo

NEXT_PUBLIC_META_TITLE="LMX - Marketplace za Kupovinu i Prodaju | Pronađi Sve što Ti Treba"
NEXT_PUBLIC_META_DESCRIPTION="Otkrij LMX, tvoju online platformu za jednostavnu kupovinu i prodaju raznih proizvoda. Uživaj u sigurnim transakcijama, širokom izboru oglasa i vrhunskoj korisničkoj podršci. Pridruži se LMX zajednici i počni istraživati već danas!"
NEXT_PUBLIC_META_KEYWORDS="kupovina i prodaja, online marketplace, LMX, kupi i prodaj online, online kupovina, prodaj proizvode online, kupi proizvode online, sigurne transakcije, online oglasi, korisnička podrška, e-trgovina, digitalni marketplace, kupovina putem interneta, prodaja putem interneta"